[Repository]
url = ["https://github.com/georgwittberger/apache-spring-boot-microservice-example","https://github.com/callistaenterprise/blog-microservices","https://github.com/fernandoabcampos/spring-netflix-oss-microservices","https://github.com/spring-petclinic/spring-petclinic-microservices","https://github.com/shabbirdwd53/springboot-microservice"]

    ; https://github.com/blaugmail/clone-sample-spring-oauth2-microservices,
    ; https://github.com/apssouza22/java-microservice,
    ; https://github.com/ewolff/microservice,
    ; https://github.com/ewolff/microservice-kafka,
    ; https://github.com/anilallewar/microservices-basics-spring-boot,
    ; https://github.com/mudigal-technologies/microservices-sample,
    ; https://github.com/sqshq/piggymetrics,
    ; https://github.com/rohitghatol/spring-boot-microservices,
    ; https://github.com/koushikkothagal/spring-boot-microservices-workshop,
    ; https://github.com/mdeket/spring-cloud-movie-recommendation,
    ; https://github.com/yidongnan/spring-cloud-netflix-example,
    ; https://github.com/jferrater/tap-and-eat-microservices


; ############################################################################################################################################################
; Others :
; url = https://github.com/saturnism/istio-by-example-java.git
; url = https://github.com/jd-opensource/joyrpc.git
; url  = https://github.com/sylleryum/kafka-microservices-with-saga.git
; url = https://github.com/HaydiKodlayalim/microservice-app.git
; url = https://github.com/andreagiassi/microservice-rbac-user-management.git
; url = https://github.com/rodrigorodrigues/microservices-design-patterns.git
; url = https://github.com/alejandro-du/vaadin-microservices-demo.git
; url = https://github.com/garystafford/virtual-vehicles-demo.git
; url = https://github.com/jorgemoralespou/s2i-java.git
; url = https://github.com/mostafacs/ecommerce-microservices-spring-reactive-webflux.git
; url = https://github.com/advantageous/qbit.git
; url = https://github.com/IBM/Java-MicroProfile-on-Kubernetes.git
; url = https://github.com/saturnism/istio-by-example-java.git
; url = https://github.com/xeraa/microservice-monitoring.git



[Technology Profiles]
communication_techs_list = [("RabbitMQ", "rmq"), ("Kafka", "kfk"), ("RestTemplate", "rst"), ("FeignClient", "fgn"), ("Implicit Connections", "imp"), ("Database Connections", "dbc"), ("HTML", "html"), ("Docker-Compose", "dcm")]

[Analysis Settings]
development_mode = False

[DFD]
