[Repository]
; Analysable
; SPRING BOOT
; ok
url = https://github.com/WendellAdriel/spring-microservices
; url = https://github.com/527515025/springBoot.git
; KKKKO
; url = https://github.com/ityouknow/awesome-spring-boot.git
; ok bof?
; url = https://github.com/lxy-go/SpringBoot.git
; bof
; url = https://github.com/apache/dubbo.git
; bofffff
; url = https://github.com/apolloconfig/apollo.git
; bof chelou ...
; middleware
; url = https://github.com/alibaba/spring-cloud-alibaba.git
; framework ? peu de lien...
; url = https://github.com/alibaba/Sentinel.git
; url = https://github.com/sqshq/piggymetrics.git
; bof pas du tout complet ...
; url = https://github.com/Netflix/conductor.git
; url = https://github.com/thingsboard/thingsboard.git

; probably a framework -> énorme
; url = https://github.com/apache/camel.git


; TESTER :
; url = https://github.com/microservices-patterns/ftgo-application.git
; url = https://github.com/zlt2000/microservices-platform.git
; url = https://github.com/spring-petclinic/spring-petclinic-microservices.git
; url = https://github.com/callistaenterprise/blog-microservices.git
; url = https://github.com/sivaprasadreddy/spring-boot-microservices-series.git
; url = https://github.com/piomin/sample-spring-microservices-new.git
; url = https://github.com/piomin/sample-spring-microservices.git
; url = https://github.com/piomin/sample-spring-cloud-microservices-future.git
; url = https://github.com/aksadvanced/spring-microservices.git
; url = https://github.com/koushikkothagal/spring-boot-microservices.git
; url = https://github.com/pravsingh/springboot-dockerized.git
; url = https://github.com/SayedBaladoh/Microservices-Sample-using-SpringBoot-SpringCloud-Eureka-and-Zuul.git
; url = https://github.com/Saikiransky/spring-microservices.git
; url = https://github.com/kartik1502/Spring-Boot-Microservices-Banking-Application.git
; url = https://github.com/CristianCernat/spring-microservices.git
; url = https://github.com/sneakylock/spring-boot-microservices.git
; url = https://github.com/subhashlamba/spring-boot-microservice-example.git
; url = https://github.com/subhashlamba/spring-boot-microservice-example.git
; url = https://github.com/BarathArivazhagan/spring-cloud-gateway-routing.git
; url = https://github.com/amran-bd/Oauth2Secure-microservices-architecture-apiGateway-springCloud-netflixOSS-PostgreSQL-full-demo.git
; url = https://github.com/Mohamed-Hamdy/microservices-ecommerce-system.git
; url = https://github.com/sqshq/piggymetrics.git
; url = https://github.com/thingsboard/thingsboard.git
; url = https://github.com/piggymetrics/piggymetrics.git
; url = https://github.com/phunsukbatista/Java-Grocery-Store-Management-Springboot-Microservices-Solution.git
; url = https://github.com/phunsukbatista/Yaksha-VM-Java-Grocery-Store-Management-Springboot-Microservices-Template.git
; url = https://github.com/aksadvanced/spring-microservices.git
; url = https://github.com/koushikkothagal/spring-boot-microservices.git



[Technology Profiles]
communication_techs_list = [("RabbitMQ", "rmq"), ("Kafka", "kfk"), ("RestTemplate", "rst"), ("FeignClient", "fgn"), ("Implicit Connections", "imp"), ("Database Connections", "dbc"), ("HTML", "html"), ("Docker-Compose", "dcm"),("Kubernetes","k8s")]
[Analysis Settings]
development_mode = False

[DFD]
