[Repository]
; 1.25
; url = https://github.com/georgwittberger/apache-spring-boot-microservice-example
; revoir : rabbitmq non relié ...
; 4.21
; url = https://github.com/callistaenterprise/blog-microservices
; 1.59
; url = https://github.com/blaugmail/clone-sample-spring-oauth2-microservices
; 2.69
; url = https://github.com/apssouza22/java-microservice
; 1.95
; url = https://github.com/ewolff/microservice

; pb avec port ...
; 88s
; url = https://github.com/ewolff/microservice-kafka
; 7.5s
; url = https://github.com/anilallewar/microservices-basics-spring-boot
; 40.25s
; url = https://github.com/mudigal-technologies/microservices-sample
; 19.19s
; url = https://github.com/sqshq/piggymetrics
; revoir
; 7.18s
; url = https://github.com/rohitghatol/spring-boot-microservices
; 1.25s
; url = https://github.com/koushikkothagal/spring-boot-microservices-workshop
; 2.9s
; url = https://github.com/mdeket/spring-cloud-movie-recommendation
; 2.35s
; pb avec eureka detection : trop ...
url = https://github.com/yidongnan/spring-cloud-netflix-example
; 92s
; url = https://github.com/fernandoabcampos/spring-netflix-oss-microservices
; pb with dockercompose file
; très long -> 288.3s
; url = https://github.com/spring-petclinic/spring-petclinic-microservices
; service name replace "" par "-" 
; 1.65s
; url = https://github.com/shabbirdwd53/springboot-microservice
; 1.64s
; url = https://github.com/jferrater/tap-and-eat-microservices

; ##########################
; Others : 
; A microservices demo implemented with Spring Cloud Netflix and Vaadin.
; url = https://github.com/alejandro-du/vaadin-microservices-demo.git

; Microservice Architecture with Multiple Languages
; url = https://github.com/rodrigorodrigues/microservices-design-patterns.git

; url = https://github.com/saturnism/istio-by-example-java.git

; OpenShift S2I Builder for Java
; url = https://github.com/jorgemoralespou/s2i-java.git

; Ecommerce Microservices Architecture : A complete ecommerce demo Implement based on Microservice Architecture Pattern using Spring Boot, Spring Cloud, Spring WebFlux, Postgresdb and Docker.
; url = https://github.com/mostafacs/ecommerce-microservices-spring-reactive-webflux.git

; Develop a well-architected and well-documented REST API, built on a tightly integrated collection of Java EE-based microservices.
; archi disponible 
; url = https://github.com/garystafford/virtual-vehicles-demo.git

; QBit - The Microservice Lib for Java - JSON, REST, WebSocket, Speed!
; url = https://github.com/advantageous/qbit.git

;Deploy MicroProfile based Java microservices on Kubernetes.
;   File "/Users/Joseph/Desktop/Etude/CYBERSECURITÉ/A4/Stage-IRISA/code2DFD/core/dfd_extraction.py", line 90, in DFD_extraction
;     assert microservices != microservices1, "Egalité - 1"
;            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
; AssertionError: Egalité - 1
; url = https://github.com/IBM/Java-MicroProfile-on-Kubernetes.git



[Technology Profiles]
communication_techs_list = [("RabbitMQ", "rmq"), ("Kafka", "kfk"), ("RestTemplate", "rst"), ("FeignClient", "fgn"), ("Implicit Connections", "imp"), ("Database Connections", "dbc"), ("HTML", "html"), ("Docker-Compose", "dcm")]

[Analysis Settings]
development_mode = False
; commit for apssouza22/java-microservice
;commit = 056414c4c938e536f467a3f37532194b860d96a3

[DFD]
